users.json (before)
[
    {
        "name": "Samuel0220",
        "password": "$2b$10$r2IrdhA6javVMuuxAhTkyOUDcc3Sd79tK5YX3t6zsEsU/l8w6eLiC",
        "favorites": [
            {
                "id": "92937",
                "url": "https://openaccess-cdn.clevelandart.org/1922.1133/1922.1133_web.jpg",
                "note": "newnote",
                "tags": [
                    "newnote911"
                ]
            },
            {
                "id": "94979",
                "url": "https://openaccess-cdn.clevelandart.org/1915.534/1915.534_web.jpg",
                "note": "nathan",
                "tags": [
                    "ntahan"
                ]
            },
            {
                "id": "94979",
                "url": "https://openaccess-cdn.clevelandart.org/1915.534/1915.534_web.jpg",
                "note": "asfaf",
                "tags": [
                    "asfaf"
                ]
            },
            {
                "id": "92937",
                "url": "https://openaccess-cdn.clevelandart.org/1922.1133/1922.1133_web.jpg",
                "note": "",
                "tags": [
                    ""
                ],
                "base64": "aHR0cHM6Ly9vcGVuYWNjZXNzLWNkbi5jbGV2ZWxhbmRhcnQub3JnLzE5MjIuMTEzMy8xOTIyLjExMzNfd2ViLmpwZw=="
            },
            {
                "id": "92937",
                "url": "https://openaccess-cdn.clevelandart.org/1922.1133/1922.1133_web.jpg",
                "note": "",
                "tags": [
                    ""
                ],
                "base64": "aHR0cHM6Ly9vcGVuYWNjZXNzLWNkbi5jbGV2ZWxhbmRhcnQub3JnLzE5MjIuMTEzMy8xOTIyLjExMzNfd2ViLmpwZw=="
            }
        ]
    },
    {
        "name": "NewUser",
        "password": "$2b$10$OSDNQ7W0j32oYMr70FhuKuZ7qbo9hvcMeF5s3iJdKRXzRlfeuWKe.",
        "favorites": [
            {
                "id": "94979",
                "url": "https://openaccess-cdn.clevelandart.org/1915.534/1915.534_web.jpg",
                "note": "notenoteloremnote",
                "tags": [
                    "tag1",
                    "tag2"
                ]
            }
        ]
    },
    {
        "name": "FinalUser",
        "password": "$2b$10$m6L67Qh0CB2ladcb9UGFaePzxmOz2xkDZ08fvkKdkhYyfCW0JEDo2",
        "favorites": [
            {
                "id": "94979",
                "url": "https://openaccess-cdn.clevelandart.org/1915.534/1915.534_web.jpg",
                "note": "notenoteloremnote",
                "tags": [
                    "tag1",
                    "tag2",
                    "tag999"
                ]
            }
        ]
    },
    {
        "name": "FinalF",
        "password": "$2b$10$aQyRx1KsYiWa5nxefg7rl.xy53M0ACRQc9FlhzHfQIrIyLCWyWVvC",
        "favorites": [
            {
                "id": "94979",
                "url": "https://openaccess-cdn.clevelandart.org/1915.534/1915.534_web.jpg",
                "note": "notenoteloremnote",
                "tags": [
                    "tag1",
                    "tag2"
                ]
            }
        ]
    },
    {
        "name": "Anyád",
        "password": "$2b$10$qAFfXBAcqP99gig4c/zt.ujaxGousAd21dgHoO8A.csh7BBQTB8kW",
        "favorites": [
            {
                "id": "94979",
                "url": "https://openaccess-cdn.clevelandart.org/1915.534/1915.534_web.jpg",
                "note": "notenoteloremnoteanyád",
                "tags": [
                    "anyád1",
                    "anyád2"
                ]
            },
            {
                "id": "94979",
                "url": "https://openaccess-cdn.clevelandart.org/1915.534/1915.534_web.jpg",
                "note": "anyád",
                "tags": [
                    "anyád"
                ]
            },
            {
                "id": "92937",
                "url": "https://openaccess-cdn.clevelandart.org/1922.1133/1922.1133_web.jpg",
                "note": "működikazanyád",
                "tags": [
                    "anyád"
                ]
            },
            {
                "id": "92937",
                "url": "https://openaccess-cdn.clevelandart.org/1922.1133/1922.1133_web.jpg",
                "note": "",
                "tags": [
                    ""
                ]
            },
            {
                "id": "94979",
                "url": "https://openaccess-cdn.clevelandart.org/1915.534/1915.534_web.jpg",
                "note": "",
                "tags": [
                    ""
                ]
            },
            {
                "id": "94979",
                "url": "https://openaccess-cdn.clevelandart.org/1915.534/1915.534_web.jpg",
                "note": "workdude",
                "tags": [
                    "work"
                ]
            },
            {
                "id": "92937",
                "url": "https://openaccess-cdn.clevelandart.org/1922.1133/1922.1133_web.jpg",
                "note": "itsworking-anakin",
                "tags": [
                    "itsworking"
                ]
            }
        ]
    }
]

users.json (after)
[
    {
        "name": "Samuel0220",
        "password": "$2b$10$r2IrdhA6javVMuuxAhTkyOUDcc3Sd79tK5YX3t6zsEsU/l8w6eLiC",
        "favorites": [
            {
                "id": "92937",
                "url": "https://openaccess-cdn.clevelandart.org/1922.1133/1922.1133_web.jpg",
                "note": "newnote",
                "tags": [
                    "newnote911"
                ]
            },
            {
                "id": "94979",
                "url": "https://openaccess-cdn.clevelandart.org/1915.534/1915.534_web.jpg",
                "note": "nathan",
                "tags": [
                    "ntahan"
                ]
            },
            {
                "id": "94979",
                "url": "https://openaccess-cdn.clevelandart.org/1915.534/1915.534_web.jpg",
                "note": "asfaf",
                "tags": [
                    "asfaf"
                ]
            },
            {
                "id": "92937",
                "url": "https://openaccess-cdn.clevelandart.org/1922.1133/1922.1133_web.jpg",
                "note": "",
                "tags": [
                    ""
                ],
                "base64": "aHR0cHM6Ly9vcGVuYWNjZXNzLWNkbi5jbGV2ZWxhbmRhcnQub3JnLzE5MjIuMTEzMy8xOTIyLjExMzNfd2ViLmpwZw=="
            },
            {
                "id": "92937",
                "url": "https://openaccess-cdn.clevelandart.org/1922.1133/1922.1133_web.jpg",
                "note": "",
                "tags": [
                    ""
                ],
                "base64": "aHR0cHM6Ly9vcGVuYWNjZXNzLWNkbi5jbGV2ZWxhbmRhcnQub3JnLzE5MjIuMTEzMy8xOTIyLjExMzNfd2ViLmpwZw=="
            }
        ]
    },
    {
        "name": "NewUser",
        "password": "$2b$10$OSDNQ7W0j32oYMr70FhuKuZ7qbo9hvcMeF5s3iJdKRXzRlfeuWKe.",
        "favorites": [
            {
                "id": "94979",
                "url": "https://openaccess-cdn.clevelandart.org/1915.534/1915.534_web.jpg",
                "note": "notenoteloremnote",
                "tags": [
                    "tag1",
                    "tag2"
                ]
            }
        ]
    },
    {
        "name": "FinalUser",
        "password": "$2b$10$m6L67Qh0CB2ladcb9UGFaePzxmOz2xkDZ08fvkKdkhYyfCW0JEDo2",
        "favorites": [
            {
                "id": "94979",
                "url": "https://openaccess-cdn.clevelandart.org/1915.534/1915.534_web.jpg",
                "note": "notenoteloremnote",
                "tags": [
                    "tag1",
                    "tag2",
                    "tag999"
                ]
            }
        ]
    },
    {
        "name": "FinalF",
        "password": "$2b$10$aQyRx1KsYiWa5nxefg7rl.xy53M0ACRQc9FlhzHfQIrIyLCWyWVvC",
        "favorites": [
            {
                "id": "94979",
                "url": "https://openaccess-cdn.clevelandart.org/1915.534/1915.534_web.jpg",
                "note": "notenoteloremnote",
                "tags": [
                    "tag1",
                    "tag2"
                ]
            }
        ]
    },
    {
        "name": "Anyád",
        "password": "$2b$10$qAFfXBAcqP99gig4c/zt.ujaxGousAd21dgHoO8A.csh7BBQTB8kW",
        "favorites": [
            {
                "id": "94979",
                "url": "https://openaccess-cdn.clevelandart.org/1915.534/1915.534_web.jpg",
                "note": "notenoteloremnoteanyád",
                "tags": [
                    "anyád1",
                    "anyád2"
                ]
            },
            {
                "id": "94979",
                "url": "https://openaccess-cdn.clevelandart.org/1915.534/1915.534_web.jpg",
                "note": "anyád",
                "tags": [
                    "anyád"
                ]
            },
            {
                "id": "92937",
                "url": "https://openaccess-cdn.clevelandart.org/1922.1133/1922.1133_web.jpg",
                "note": "működikazanyád",
                "tags": [
                    "anyád"
                ]
            },
            {
                "id": "92937",
                "url": "https://openaccess-cdn.clevelandart.org/1922.1133/1922.1133_web.jpg",
                "note": "",
                "tags": [
                    ""
                ]
            },
            {
                "id": "94979",
                "url": "https://openaccess-cdn.clevelandart.org/1915.534/1915.534_web.jpg",
                "note": "",
                "tags": [
                    ""
                ]
            },
            {
                "id": "94979",
                "url": "https://openaccess-cdn.clevelandart.org/1915.534/1915.534_web.jpg",
                "note": "workdude",
                "tags": [
                    "work"
                ]
            },
            {
                "id": "92937",
                "url": "https://openaccess-cdn.clevelandart.org/1922.1133/1922.1133_web.jpg",
                "note": "itsworking-anakin",
                "tags": [
                    "itsworking"
                ]
            }
        ]
    },
    {
        "name": "NewUser24",
        "password": "$2b$10$ZngGW4GIgSsHiZg3zNlZlexxVgQ0K1XgCpHPYZIp2mALfmVAopU0q",
        "favorites": []
    },
    {
        "name": "asdfgh",
        "password": "$2b$10$m84231VGZ8AWEwg/whC2I.MAAiTaq9FeTG/EhTfpr1wVYz4zJhvb6",
        "favorites": []
    }
]

users.json (diff)
@@ -155,5 +155,15 @@
                 ]
             }
         ]
+    },
+    {
+        "name": "NewUser24",
+        "password": "$2b$10$ZngGW4GIgSsHiZg3zNlZlexxVgQ0K1XgCpHPYZIp2mALfmVAopU0q",
+        "favorites": []
+    },
+    {
+        "name": "asdfgh",
+        "password": "$2b$10$m84231VGZ8AWEwg/whC2I.MAAiTaq9FeTG/EhTfpr1wVYz4zJhvb6",
+        "favorites": []
     }
 ]
